# DATABASE_URL="postgresql://postgres:123456@localhost:5432/onboarder"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/onboarder"
PORT=3000
BOT_TOKEN=7007261829:AAHAK_X2QKwukcfSeLUcPutuBEhUNXLbHOc
SECRET=AAFtcZjvBJb5KUD627fjR9
